# AndroidMeetUp16

./: README.md
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseChat/app/src/androidTest/java/ru/gdgkazan/firebasechat/: ApplicationTest.java
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/: ChatApplication.java  MainActivity.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/activity/: AuthActivity.java  ChatActivity.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/adapter/: ChatAdapter.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/adapter/holder/: ChatMessageHolder.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/app/: Analytics.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/dialog/: LoadingDialog.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/model/: Message.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/presenter/: AuthPresenter.java  ChatPresenter.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/rx/: RxDecor.java  RxTask.java  StubAction.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/rx/rxloader/: RxLcImpl.java  RxLoader.java  RxResult.java  RxResultLoader.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/service/: ChatFCMInstanceIdService.java  ChatFCMService.java
FirebaseChat/app/src/main/java/ru/gdgkazan/firebasechat/view/: AuthView.java  ChatView.java  LoadingView.java
FirebaseChat/app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  item_message.xml  toolbar.xml
FirebaseChat/app/src/main/res/menu/: chat_menu.xml
FirebaseChat/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
FirebaseChat/app/src/test/java/ru/gdgkazan/firebasechat/: ExampleUnitTest.java
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
